{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Incremental build",
            "type": "shell",
            "command": "crave run -- cobc -x -W -Wall -O2 HelloWorld.cbl",
            "options": {
                "cwd": "${workspaceFolder}/OpenCobol"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "crave run -- ./HelloWorld",
            "options": {
                "cwd": "${workspaceFolder}/OpenCobol"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
